# converted

a set of converted pos terminals. All these are tipro they are mechanical so I just adapted them.
Majority came from ebay relatively cheap.

![converted pos](../pics/converted-all.webp){ loading=lazy }
